<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body onauxclick="stopMovingBox()">
    <div id="base">
    <div
      id="boxTest"
      onclick="moveBox(event)"
      class="box"
    ></div>

    <button type="button" onclick="createBox()" id="boxCreator">
      Creador de cajas
    </button>
  </div>

    <script src="index.js"></script>
  </body>
</html>
